<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B58A557-D362-4A5A-83C7-3E295B44E94B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B58A557-D362-4A5A-83C7-3E295B44E94B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E47E7BA4-B231-4A78-8E77-C57C72A6D42F}" WorkUnitID="{32A5001B-44A1-4E6A-86F4-FC20E69CEB7A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
